GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t


POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
POST_DB_HOST=post_db
POST_DB_PORT=27017