GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
USER_DB_HOST=user_db
USER_DB_PORT=27017

CONNECT_SERVICE_HOST=connect_service
CONNECT_SERVICE_PORT=8000
CONNECT_DB_HOST=connect_db
CONNECT_DB_PORT=7687
CONNECT_DB_HTTP_PORT=7474
CONNECT_DB_USER=neo4j
CONNECT_DB_PASS=root

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
REGISTER_USER_COMMAND_SUBJECT=user.register.command
REGISTER_USER_REPLY_SUBJECT=user.register.reply

POST_SERVICE_HOST=post_service
POST_SERVICE_PORT=8000
POST_DB_HOST=post_db
POST_DB_PORT=27017

JOB_OFFER_SERVICE_HOST=job_offer_service
JOB_OFFER_SERVICE_PORT=8000
JOB_OFFER_DB_HOST=job_offer_db
JOB_OFFER_DB_PORT=27017

NOTIFICATION_SERVICE_HOST=notification_service
NOTIFICATION_SERVICE_PORT=8000
NOTIFICATION_DB_HOST=notification_db
NOTIFICATION_DB_PORT=27017

JWT_SECRET_KEY=tt999darepapeleka
