CONNECT_SERVICE_HOST=catalogue_service
CONNECT_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

CONNECT_DB_HOST=connect_db
CONNECT_DB_PORT=4222
CONNECT_DB_USER=neo4j
CONNECT_DB_PASS=123

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t